Perfekt! Dann machen wir es **konkret, Schritt für Schritt**, sodass du deine **Mini-Menü-PWA** kostenlos hosten und auf dem iPhone installieren kannst. Ich zeige alles **für reine HTML/CSS/JS**, ohne Mac, ohne Kosten.

---

# **Schritt 1: Projektstruktur erstellen**

Ordnerstruktur:

```
menu-pwa/
 ├── index.html
 ├── style.css
 ├── script.js
 ├── manifest.json
 └── service-worker.js
 └── assets/
     └── images/
         ├── pizza.jpg
         ├── burger.jpg
         └── pasta.jpg
```

---

## **index.html**

```html
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menü App</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <header>
    <h1>Meine Menü-App</h1>
  </header>
  <main id="menu-grid">
    <!-- Menü-Karten werden hier per JS eingefügt -->
  </main>
  <script src="script.js"></script>
  <script>
    // Service Worker registrieren
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker registriert'));
    }
  </script>
</body>
</html>
```

---

## **style.css** (Beispiel für Grid & Karten)

```css
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
}

header {
  background: #ff6600;
  color: white;
  padding: 1rem;
  text-align: center;
}

#menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card p {
  padding: 0.5rem;
  font-weight: bold;
}
```

---

## **script.js** (Menü generieren)

```javascript
const menuItems = [
  { title: 'Pizza', image: 'assets/images/pizza.jpg' },
  { title: 'Burger', image: 'assets/images/burger.jpg' },
  { title: 'Pasta', image: 'assets/images/pasta.jpg' }
];

const grid = document.getElementById('menu-grid');

menuItems.forEach(item => {
  const card = document.createElement('div');
  card.className = 'card';
  card.innerHTML = `<img src="${item.image}" alt="${item.title}"><p>${item.title}</p>`;
  grid.appendChild(card);
});
```

---

## **manifest.json** (für App-Feeling)

```json
{
  "name": "Meine Menü-App",
  "short_name": "MenüApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "assets/images/pizza.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/pizza.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
```

---

## **service-worker.js** (einfaches Offline-Caching)

```javascript
const cacheName = "menu-app-v1";
const filesToCache = [
  "/",
  "/index.html",
  "/style.css",
  "/script.js",
  "/assets/images/pizza.jpg",
  "/assets/images/burger.jpg",
  "/assets/images/pasta.jpg"
];

self.addEventListener("install", e => {
  e.waitUntil(
    caches.open(cacheName).then(cache => cache.addAll(filesToCache))
  );
});

self.addEventListener("fetch", e => {
  e.respondWith(
    caches.match(e.request).then(res => res || fetch(e.request))
  );
});
```

---

# **Schritt 2: Kostenlos hosten**

### 🔹 GitHub Pages (kostenlos, kein Mac nötig)

1. GitHub Konto erstellen
2. Neues Repository anlegen → z. B. `menu-pwa`
3. Alle Dateien hochladen (`index.html`, `style.css`, …)
4. Repository-Einstellungen → **GitHub Pages** aktivieren:

   * Branch: `main`
   * Ordner: `/root`
5. GitHub gibt dir eine URL → z. B.:

   ```
   https://deinusername.github.io/menu-pwa/
   ```

---

# **Schritt 3: PWA auf iPhone installieren**

1. Safari öffnen → URL eingeben
2. Unten **Teilen → Zum Home-Bildschirm hinzufügen**
3. Name vergeben → **Hinzufügen**
4. Fertig ✅ – Icon erscheint wie eine App, Vollbild, offline verfügbar (Service Worker)

---

# **Tipps für App-Feeling**

* Icons / Splash-Screen realistisch gestalten
* Farben & Layout konsistent
* Bilder optimieren (WebP / komprimiert) → schnelle Ladezeiten
* Service Worker aktivieren → Offline möglich

---

Wenn du willst, kann ich dir noch **eine erweiterte Version bauen**, bei der:

* Menü in **Kategorien** unterteilt ist
* Bilder **größer angezeigt** werden, wenn man drauf tippt
* Alles **ready-to-host** für GitHub Pages

Das wäre quasi **fertig zum Testen auf dem iPhone**.

Willst du, dass ich das mache?
